# Data source
spring.datasource.url=jdbc:hsqldb:file:database/storyt
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect